# microserviceBase

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/levantos/ampq/: RabbitMQConfig.java  RabbitMqMessageProducer.java
apigw/: pom.xml
apigw/src/main/java/com/levantos/apigw/: ApiGWApplication.java
apigw/src/main/resources/: application-docker.yml
clients/: pom.xml
clients/src/main/java/com/levantos/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/levantos/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/levantos/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java
customer/src/main/resources/: application-docker.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/levantos/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/levantos/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application-docker.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  service.yml
k8s/minikube/services/customer/: deployment.yml
k8s/minikube/services/fraud/: deployment.yml
k8s/minikube/services/notification/: deployment.yml
notification/: pom.xml
notification/src/main/java/com/levantos/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/levantos/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yml
